let id = localStorage.getItem("id");
let names = [
"Тони Монтана",
"Саша Белый",
"Дарт Вейдер",
"Волан-де-Морт",
"Джокер",
"Джим Мориарти",
"Танос",
"Текст",
"Текст",
"Текст",
"Текст",
"Текст",
"Текст",
"Текст",
];

let info = [
"Антонио «Тони» Монтана — персонаж, созданный американским режиссёром и сценаристом Оливером Стоуном, главный герой криминальной драмы Брайана Де Пальмы «Лицо со шрамом», вышедшей на экраны в 1983 году. Роль Тони Монтаны, которую в фильме исполнил Аль Пачино, принесла актёру номинацию на премию «Золотой глобус». Тони Монтана — амбициозный гангстер, эмигрировавший с Кубы, осевший в Майами и сделавший головокружительную карьеру в наркобизнесе.\n\nОливер Стоун писал, что идея персонажа пришла к нему во время посещения Майами в 1980 и 1981 годах. Тогда город захлестнула волна насилия, в один год совершалось больше предумышленных убийств чем за всё предыдущее десятилетие. Стоун в дополнительных материалах к фильму вспоминал как придумал имя главного героя: взял распространённое в латиноамериканских странах имя Антонио (Тони) и добавил к нему фамилию знаменитого квотербека НФЛ (NFL) 80-х годов Джо Монтана, звучавшую вполне органично для выходца с Кубы. Таким образом Оливер Стоун в очередной раз подчеркнул свою любовь к американскому футболу. Тони Монтана — порождение этого времени, без гроша в кармане, без своего места в обществе, но с безграничными амбициями. На вопрос, чего же он хочет, Тони отвечает: «Весь мир и всё, что есть в нём». Свой путь к американской мечте он находит в насилии, богатства и власти добивается с помощью бомб и автоматов. В Тони Монтане нет духа романтизма, присущего другому знаменитому гангстеру в исполнении Аль Пачино — Майклу Корлеоне из «Крёстного отца». В одной из сцен фильма Тони, находясь в состоянии алкогольного опьянения, кричит посетителям ресторана: «Вам нужны плохие парни как я, чтобы вы могли показать на нас своим долбаным пальцем и сказать: „Вот это плохой парень“».\n\nЖурнал Empire поставил Тони Монтану на 70 место в своём рейтинге 100 лучших персонажей фильмов. Фраза «Поздоровайся с моим маленьким другом» из финальной сцены фильма, в которой Тони выходит сражаться против ворвавшихся в его особняк бандитов со штурмовой винтовкой в руках, была включена под номером 61 в список 100 известных цитат из американских фильмов по версии Американского института киноискусства.\n\nВ компьютерной игре Scarface: The World Is Yours Тони чудом остаётся жив после событий фильма и заново начинает отстраивать свой бизнес и влияние.\n\n15 декабря 2016 года Тони был добавлен в качестве играбельного персонажа в одном из дополнений в компьютерной игре Payday 2\n\n",
"Алексáндр Николáевич Белóв («Белый») — один из главных героев российского криминального многосерийного фильма «Бригада» Алексея Сидорова, и его продолжения «Бригада: Наследник» режиссёра Дениса Алексеева. В телесериале роль Александра Белова исполнил российский актёр Сергей Безруков. В продолжении «Белого» сыграл Эльдар Чеченов. Реальным прототипом Саши Белого является криминальный авторитет Сергей Тимофеев по прозвищу «Сильвестр». В сериале изображён как криминальный авторитет, бандит, депутат Государственной думы.",
"Дарт Ве́йдер (англ. Darth Vader, 42 ДБЯ — 4 ПБЯ), также известный под своим настоящим именем как Э́накин Скайуо́кер (англ. Anakin Skywalker) — центральный персонаж первых шести эпизодов саги «Звёздные войны». Также появляется в фильме «Изгой-один». В киноэпопее «Звёздные войны» демонстрируются его становление в качестве рыцаря-джедая, его переход на Тёмную сторону Силы и его итоговое искупление. Отец Люка Скайуокера и Леи Органы. Единственный персонаж, появляющийся в шести эпизодах и спин-оффе «Изгой-один» «во плоти».",
"Лорд Во́лан-де-Мо́рт (англ. Lord Voldemort — Лорд Волдеморт; имя при рождении — Том Ма́рволо Реддл, англ. Tom Marvolo Riddle) — персонаж серии романов о Гарри Поттере, главный антагонист. Великий тёмный волшебник, обладающий большой магической силой и практически достигший бессмертия при помощи крестражей.\n\nЛорд Волан-де-Морт упоминается во всех книгах, а в фильмах его играют Ричард Бреммер (флэшбек в первом фильме), Ян Харт (лицо на затылке профессора Квиррелла), Кристиан Коулсон (16-летний Том Реддл во втором фильме), Рэйф Файнс (восставший Волан-де-Морт, основное обличье с конца четвёртого фильма до конца киносерии), Хиро Файнс-Тиффин (11-летний Том в воспоминаниях Дамблдора в шестом фильме) и Фрэнк Диллэйн (16-летний Том в воспоминании Слизнорта в шестом фильме).",
"Джо́кер (c англ. Joker — шутник, балагур) — суперзлодей вселенной DC Comics, главный и заклятый враг[32] Бэтмена. Джокер носит фиолетовый костюм и сражается при помощи предметов, которые стилизованы под реквизит клоуна и иллюзиониста.",
"Джеймс «Джим» Мориарти — единственный в мире преступник-консультант, заклятый враг Шерлока Холмса, столь же непревзойденного консультирующего детектива.\n\nДжим управляет преступниками, как марионетками. Все злодеи, встретившиеся Шерлоку в первом сезоне, были так или иначе связаны с таинственным Мориарти.",
"Танос (англ. Thanos) — персонаж, титан, суперзлодей вселенной комиксов Marvel. Дебютировал в бронзовом веке комиксов в комиксе Iron Man № 55 (1973) и был создан писателем-художником Джимом Старлином. Имя персонажа является выводом из имени Танатос, олицетворения смерти в греческой мифологии. Танос появлялся во многих продуктах Marvel Comics, в том числе в анимационных фильмах, компьютерных играх, фильмах и игрушках.\n\nПерсонаж появился в Кинематографической вселенной Marvel, сыгранный Дэмионом Пуатье в «Мстителях» (2012) и Джошем Бролином в «Стражах галактики» (2014), «Мстители: Эра Альтрона» (2015), «Мстители: Война бесконечности» (2018) и «Мстители: Финал» (2019) с помощью голоса и захвата движения.",
"Текст",
"Текст",
"Текст",
"Текст",
"Текст",
"Текст",
"Текст",
]

let makers = [
["Оливер Стоун","https://ru.wikipedia.org/wiki/Стоун,_Оливер"],
["Алексей Сидоров","https://ru.wikipedia.org/wiki/Сидоров,_Алексей_Леонидович"],
["Джордж Лукас","https://ru.wikipedia.org/wiki/Лукас,_Джордж"],
["Джоан Роулинг","https://ru.wikipedia.org/wiki/Роулинг,_Джоан"],
["Боб Кейн","https://ru.wikipedia.org/wiki/Кейн,_Боб"],
["Артур Конан Дойл","https://ru.wikipedia.org/wiki/Дойл,_Артур_Конан"],
["Джим Старлин","https://en.wikipedia.org/wiki/Jim_Starlin"],
["",""],
["",""],
["",""],
["",""],
["",""],
["",""],
["",""],
];

let actors = [
["Аль Пачино","https://ru.wikipedia.org/wiki/Пачино,_Аль"],
["Сергей Безруков","https://ru.wikipedia.org/wiki/Безруков,_Сергей_Витальевич"],
["Мэтт Лантер","https://ru.wikipedia.org/wiki/Лантер,_Мэтт"],
["Рэйф Файнс","https://ru.wikipedia.org/wiki/Файнс,_Рэйф"],
["Хит Э́ндрю Ле́джер","https://ru.wikipedia.org/wiki/Леджер,_Хит"],
["Эндрю Скотт","https://ru.wikipedia.org/wiki/Скотт,_Эндрю"],
["Джош Бролин","https://ru.wikipedia.org/wiki/Бролин,_Джош"],
["",""],
["",""],
["",""],
["",""],
["",""],
["",""],
["",""],
];
let films = [
["Лицо со шрамом","https://www.kinopoisk.ru/film/4695/"],
["БРИГАДА","https://www.kinopoisk.ru/series/77039/"],
["Звёздные войны","https://www.kinopoisk.ru/film/6695/"],
["Гарри Поттер","https://www.kinopoisk.ru/film/689/"],
["Бетмен","https://www.kinopoisk.ru/film/4205/"],
["Шерлок Холмс","https://www.kinopoisk.ru/series/502838/"],
["Мстители: Война бесконечности","https://www.kinopoisk.ru/film/843649/"],
["",""],
["",""],
["",""],
["",""],
["",""],
["",""],
["",""],
];

document.querySelector("#title").textContent = names[id];
images = document.querySelectorAll(".photo");
for(let i=0;i<images.length; i++)
  images[i].style.backgroundImage = 'url("images/'+id+'_'+i+'.jpg")';

//Текст о герое
document.querySelector("#hero_info_text").textContent = info[id];

//Кнопка "Создатель"
document.querySelector("#btn_maker").textContent = makers[id][0];
document.querySelector("#btn_maker").href = makers[id][1];

//Кнопка "Исполнитель"
document.querySelector("#btn_actor").textContent = actors[id][0];
document.querySelector("#btn_actor").href = actors[id][1];

//Кнопка "Фильм"
document.querySelector("#btn_film").textContent = films[id][0];
document.querySelector("#btn_film").href = films[id][1];
//alert();






//Карусель
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "flex";
  dots[slideIndex-1].className += " active";
}